# KDType

./: .gitignore  README.md  build.gradle
src/main/java/com/djuwidja/datautils/: TransferDataService.java  TransferDataServiceException.java
src/main/java/com/djuwidja/networktype/: KeyNotFoundException.java  NTBool.java  NTByteArray.java  NTDate.java  NTDict.java  NTFloat.java  NTInt.java  NTList.java  NTNull.java  NTObject.java  NTString.java
src/main/java/com/djuwidja/networktype/compression/: CompressionUtils.java  CompressionUtilsException.java
src/main/java/com/djuwidja/networktype/serialization/: DeserializationFuncMapper.java  DeserializeFunc.java  DeserializeHelper.java  DeserializeTracker.java  Deserializer.java  DeserializerException.java  SerializationBuffer.java  SerializationDataType.java  SerializationFuncMapper.java  SerializeFunc.java  SerializeHelper.java  SerializeResult.java  Serializer.java  SerializerException.java
src/main/java/com/djuwidja/networktype/transformer/: MQBoolTransformer.java  MQDateTransformer.java  MQDictTransformer.java  MQDoubleTransformer.java  MQFloatTransformer.java  MQIntTransformerInt.java  MQIntTransformerLong.java  MQIntTransformerShort.java  MQJSONArrayTransformer.java  MQJSONObjTransformer.java  MQListTransformerList.java  MQListTransformerSet.java  MQStringTransformer.java  MQTypeTransformer.java  MQTypeTransformerException.java  MQTypeTransformerService.java  NTBoolTransformer.java  NTDateTransformer.java  NTDictTransformer.java  NTDoubleTransformer.java  NTFloatTransformer.java  NTIntTransformerInt.java  NTIntTransformerLong.java  NTIntTransformerShort.java  NTJSONArrayTransformer.java  NTJSONObjTransformer.java  NTListTransformerList.java  NTListTransformerSet.java  NTObjectIdTransformer.java  NTObjectTransformer.java  NTObjectTransformerException.java  NTObjectTransformerInternal.java  NTStringTransformer.java  NTTransformer.java  SupportedClassMapper.java  SupportedClassMapperException.java
src/test/unit/java/com/djuwidja/datautils/: TestDataClass.java  TestMigrateDataService.java  TestTransferDataClass.java  TestTransferDataService.java
src/test/unit/java/com/djuwidja/networktype/: TestNetworkTypeEquality.java
src/test/unit/java/com/djuwidja/networktype/compression/: TestCompressionUtils.java
src/test/unit/java/com/djuwidja/networktype/serialization/: TestSerializer.java
src/test/unit/java/com/djuwidja/networktype/transformer/: NestedTestClass.java  TestClass.java  TestMQTypeTransformerService.java  TestNTObjectTransformer.java
src/test/unit/resources/: TestJson.json
