apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

jacoco {
    toolVersion = "0.8.5"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '1.0.0'

repositories {
    jcenter()
    mavenCentral()
}

jar {
	from sourceSets.main.allSource
    into 'resources', {
        from 'resources'
    }
}

sourceSets {
	integrationTest {		
		java.srcDir file('src/test/integration/java')
		resources.srcDir file('src/test/integration/resources')
		compileClasspath += main.output + test.output + configurations.testRuntimeClasspath
		runtimeClasspath += output + compileClasspath
	}
	
	unitTest {
		java.srcDir file('src/test/unit/java')
		resources.srcDir file('src/test/unit/resources')
		compileClasspath += main.output + test.output + configurations.testRuntimeClasspath
		runtimeClasspath += output + compileClasspath
	}
}
			
task integrationTest(type: Test) {
	useJUnitPlatform()
	testClassesDirs = sourceSets.integrationTest.output
	classpath += sourceSets.integrationTest.runtimeClasspath
}

task unitTest (type: Test) {
	useJUnitPlatform()
	testClassesDirs = sourceSets.unitTest.output
	classpath += sourceSets.unitTest.runtimeClasspath
}

dependencies {	 
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.5.2'
    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.1.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.1.RELEASE' 
    
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.1.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
	implementation group: 'org.springframework', name: 'spring-context', version: '5.2.1.RELEASE'
    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20190722'
    // https://mvnrepository.com/artifact/org.mongodb/bson
	implementation group: 'org.mongodb', name: 'bson', version: '3.11.2'
}